Manifest-Version: 1.0
Built-By: 1.2.3
Created-By: Android Gradle 1.2.3

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: QPiYcwJRp7LvVEneHabhK9QbisA=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: hGylEWtLV6PowlIJAnKyrFqhGEo=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eQ8hrqPRD0qhhaJWghhXuxRIxBA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: a2PqqMawE/5F/kuBuWS4K8kdtOo=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 0MMPUBC/hxFmt1Ak92Vmj3X0hfs=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nBTvyBGxoYOwtEimwriJiCjISkk=

Name: res/layout/activity_helpactivity.xml
SHA1-Digest: EfMjJH8LI+9Snt7W8uoS0FYqmCU=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 2c01ZDdgIWJcWhYB0KEjMwSDc6k=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: WF79kV5UdWEF9ki8AbBtUAHcCMg=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: eB7+OoLJonz4zLG74wVibEngsqw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: xCxZUkue6Xl/RxPkwSmeuO+a/3g=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: ZliTihZ+8kHBA4SfvPIPI00Y7uE=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: n7GlKV/TekDD9mf7mkks37JbLFg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: Xlg2NmCYF/pQpWr6isUyNewdkEM=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: dwFUdug4NjwgVYs5hQeYd0LoDqY=

Name: res/layout/activity_piechart.xml
SHA1-Digest: ZPT8L9FROVTO67QnAchmIjpSoI8=

Name: res/menu/menu_helpactivity.xml
SHA1-Digest: KWLLPAC4LzFVbHbL7MPeOt0nrD0=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 6EhOa4/oB8DfxfsC8xA0CtqQOKA=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: eNGwOS3iyHxOHnDa4shx2d6H+RY=

Name: resources.arsc
SHA1-Digest: i2NdtUOS0ReyykBpZNTwAviiVP0=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: SssY7Y+JSwie7CyWtCNGPabvucs=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

Name: AndroidManifest.xml
SHA1-Digest: QtaPf4jZM/P/qOEazWcY2V9wmss=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: ue0Fz+WBzGNfUL7sLN6pBroYWao=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: OGTAGSMNcF0Z/ZC0uBc4qemdptI=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: WXKtpz66pJSKelShj899BDnb29U=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: urO61Hm8iUUgfpKvVTlbZTRGGzE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: r3/RiAT0372u+AKim3z2pZ7fxu0=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: tpEM52vWcakmOwaErjJ4ZPrPYyg=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: gLHAZPEH/WYlWCNIPwRV1Ypbx70=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: DUVmTzAaf2nND2POIw/t/v0wp4s=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: TJR4ZAc3Az3fOTXbko4xr3xWuvA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: tTF0QYtVkswHx7xFvFycWVXUxsw=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: su1QrSfHFEfVwXFCvCKhcK0sbXc=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: TDv0yS8gn+DhjrSCLViF3e4l1o8=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 3jf+R771f3yYYGxzuCaeTPnL03c=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: uNbXimDHpOQyw8x18qTqrxMKGBo=

Name: res/menu/menu_main.xml
SHA1-Digest: TUr8dDJJOnq1jSoBw7zujqad09Q=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: lSzbhln6wiB5ZJ+07NxXXd4xalI=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: O8Z06QMHIiY6mn0VcP1u0gFV31s=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: SsM6kqRbSJwUwPCSJnt4+7Di7zc=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ycp+w2dbLU7b81Rb76I/u9fYPrc=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: RdYcJF7RHQR7GyeRVIIXtoeB4zc=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: EYJj7bJnxdlYes64iPbOZEvEPB4=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ohPEA4mboaFUu9LZMUwk7FmjbPI=

Name: res/layout/activity_main.xml
SHA1-Digest: 6L3OP0zSRSP1Ig53B1iv8KGgUJ4=

Name: res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2X8cqpjgNrAZoH3+79fyxaDMXag=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: tdbpGRMh8KHxMYAIK8x8FwOqXzM=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MTJWZc22b5LNeBboqBhxcQh5xHQ=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: mTgVmTzVSVYuDHtrr80MbHjEduk=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: w8spVBH4FzgYjvSTdCHhNe0r4PQ=

Name: res/drawable/helpy.png
SHA1-Digest: hJwuntXpDueqqb34iTNL2KirRVM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: a075XT8rSWdOZCMB+Gat25W9eh8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: Vhfvv1y0wkBw2X/iXEqs7JGlm+o=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: kDSszDiZe8hk35ju9SuJSIV4H/c=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 5IVYUs+DMmiHJLT3Sb8adVW1F3A=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: wTxntWArKB7sDc4M27U+PpjZhyU=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 2QMB30NbhD31pg8xjiANeCuf9Q4=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: twyX/Lm3YswAOEAorAmWZNgMoy4=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: IwzRNkVJWfy8agwdJdTuG1InFsM=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jniuuw+ps9CtTIC7MeCedJBG1rs=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: f7gO0C45s9W2I7l6ZN2hsnUa4Ak=

Name: res/menu/menu_piechart.xml
SHA1-Digest: KWLLPAC4LzFVbHbL7MPeOt0nrD0=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: TGHVlpw1mq1IC2cB7ulwjQ18wdc=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: n4jwcaXknjoRCAtaJ1oSyKotNaw=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RlASjFlsAOIfgzOVaMJeKCTDJ3o=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: R1Lv+apJOCS6dUNQwI1UE8jwb9w=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: l6xTPl1JtffVvgvb4c7kLG2iy5Q=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: sSo2eVyCVNeDBah+XyDsR3c+eao=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: q8RqfUM2laeQX8n/UUH1IoDcBlg=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: QZ9FkSY1uLrLNUoYvFP8D6yQGLQ=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: tSHapqXFI6k7SCynouBmerWDWcs=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: B0ZYnl1Hg/zsPuCiJpa7616AH5A=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: u6/uL8RpuH0uA4j5k6GHmFtKKaA=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 5fibyhgfMMUqcSpzdYRmWr36vxQ=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: WvazyKPHGN7DcTmhPWllEqzaoY0=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: PpIbY/dh7zP5/O4GFNAAVkekQWs=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: DTeGNcY/gdR9X+UQ3ft0flJ139w=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: fOZLRa6EGLts4vAJ9jZTI2UOyZ0=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: co2ui0Asp74KdluZzGxhkbUlA6E=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: CBej+P8bwYybMFQCDCEkHRsc8Sk=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: rWEkIJT/DhekegJTLoLY7vlStb8=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: li/0sswRDphsyRx6Og2NrX1iiB4=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: VikGrClarpkvTVwTS9DEpzyZFsI=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: cZeeKYYQoRE11HuW93xInf8XqyM=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: WpZIZNs32iJSPp2vTOegNxsT8qo=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: g87cqJD9Qu3gW6xTWBpOp+8wpqo=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: dCGOKd8rjcNtTlp9Dx7UpiSfuC8=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h5X7BIPdIFf8dpb/b/WA1vYdwkc=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: eeP2CewYhyNSgGVytLjdvmT9+uY=

Name: res/drawable/abc_dialog_material_background_dark.xml
SHA1-Digest: Lrd9ICGBUzuSDufUd3/KXE1CxpQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 4JENhkdx1hVdixlXtG8zc2pV9Oc=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Em+RG3PBsy1WmstVYnpHur7/d2o=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: UYrvwqdYiBQibIGsP1CUFIPzGn8=

Name: res/drawable/abc_dialog_material_background_light.xml
SHA1-Digest: Si5dmzQD8cIwa8xXAVdJxTztHx0=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: fOJdCAF6RpPXxj8bxhTT6gfjGvk=

Name: res/drawable/graph.png
SHA1-Digest: 9X3m+9SsZ+7Vr6YMqL8yjXJTBYs=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: E05JJ7LZkg8A2n0nSmW4HzYXebk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: u8lEY+2Bl006RY/NojCiasl0Huw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: RXME9rsLesqqCazNEACF/4ZKlS4=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: rkfYN21U5rNNgOOcXyHtDvlAuDE=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: 1/vM6kfy7fgzqq3L67IkbmLsg/Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 5qPrJ9APCrp0+svynrN3YXyqcJ0=

Name: res/anim/design_fab_in.xml
SHA1-Digest: 88HYAVsN9aX1xNbLpWMveab3t7w=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/layout/notification_media_action.xml
SHA1-Digest: Ylr8rX0hr71WrsEVeJpxgWCxo6Q=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: Ika054E+8Y/VzNsUIw/SsVUES7w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O6x52IgsWeKV4Xdu5U2H2IxbVgc=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NRcHxLdsX/Th2xTrioD1KYFYeK8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/layout/fragment_help.xml
SHA1-Digest: olD0Op6OrVNg0A57i2i5kYJEqIY=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: RIX9uWFvdznE8MTLKN6gc9wGpXo=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: kaaEkjGlYJWeVVRaJC1Z5w8IutY=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: MMKza6JKYuNGEA2ptbmO2mvznAs=

Name: res/layout/activity_uploadurlactivity.xml
SHA1-Digest: TPhUTIYc/RwpS0YZCKHOGrM6Wm0=

Name: res/layout-v17/abc_alert_dialog_material.xml
SHA1-Digest: iVLr/m2IdsyXLeZf66yoShZ76fM=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: gNguGxIBvUy3qQWkY+B3ShC9JDg=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: A1jmf+4/FK84T7WYmxH0Y09wAFg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: h6ATLS7ZUNtgPoOIL0rNhhLBTks=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: G7icRoCM1h+yQZPQo4p9z/zHN9I=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: XHwNjxVSQCrVzUB1GEnNSoN8O0I=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: AoZ/n9wk+MFxDM73OHUVwEdQvjw=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: T5slVQklwytRhhFRjSw66UZR3vQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: W6K3P94iAz0CiSFCp6GiJlxogqs=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qyyA8++tpZMeE5woicJ8hRb+SDY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: MrYgDtgH9phlW9b0grekSiB9cWg=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: RsYa9PHKHTGXi9SGr7dikHjzRmA=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: MJisV3OTpV/NAI1Rv3DtDH+WVKc=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Yq5HoWLW1F/u1kVDMfrxjLA2Z9Q=

Name: res/layout/notification_template_media.xml
SHA1-Digest: w33iWEdw5BqvNxjPMZWU+aAuBJo=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 15Em2L2dzqYc4FpCIRN6G9jDl+w=

Name: res/drawable/abc_ratingbar_full_material.xml
SHA1-Digest: MfDmzm0ay6GJeWdYSqVyS/cFDL8=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: xwdo2lCc361ea9dDoy+/MuIl4Y4=

Name: res/layout/notification_template_lines.xml
SHA1-Digest: 6gJv11+ONzTSHzmIkRGaF1LtnZI=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c4WhrXmf1QDquO48zO95xrhdWlo=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: KS/hIlZ/60OZMuoEGMeKE/t1h2g=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RuIrosuTr5OJHQud/C7ROtsC4Do=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: byuQvpWXS6brcdPpZzFwfkUGtWE=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fgv4pn1ZscEiezQ/5kUmg+STbxU=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1dQmPH4BF7Otx7V4njYiASwi5/k=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HvBnKfx7kTT35jAm4SxNol+ADmE=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: a83DjVCGW5Q/XhhVU7VvnXmyt5I=

Name: res/menu/menu_uploadurlactivity.xml
SHA1-Digest: KWLLPAC4LzFVbHbL7MPeOt0nrD0=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: YBdDQbyB2IFfhjwKI6NSPOXqz7g=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 7HpkfQXcTxrewbqOQTtoDixKAiE=

Name: res/layout-v17/notification_template_part_time.xml
SHA1-Digest: ntBJb4gbs+gwVrgEjynkbbBu0BI=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: PIrE1bETED2AcFA+Z0PCJDOewO4=

Name: res/layout-v16/custom_tab.xml
SHA1-Digest: /wIoOhB9my+ZTY2RlBZoj2QxFBU=

Name: res/drawable/upload.png
SHA1-Digest: xbRlHecXDoTj88rAc8dAV3z8HZw=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: k6w3Rt+wcCPl35s+T2nLmf5yoTo=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: eeum19qyb4vtT86dN/R/YTzZR3g=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/layout-v17/notification_template_part_chronometer.xml
SHA1-Digest: ATjpgJftS0d32NfxDBm02iOcoDE=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: gucbTZe3jL9sIHN9h050N8OtVhM=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: VubnsWy/bsK+SyDZXIYB2lPVolY=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: Lt/DTHQor68skLXPfwfTNiGvGxM=

Name: res/anim/design_fab_out.xml
SHA1-Digest: eqyMleghgi0F32G8QHJUnftDRAc=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: qc2peCXERW/MbZ/lW//j/aZBlAI=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8uS5dzxcWfvqLPd6VcABucDe9VM=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: N5ycA0xSZ30RMqDfEuuBwpGc63A=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: dX7kVhabIEKRvdWnmONWJAK0FCU=

Name: res/layout-v17/activity_helpactivity.xml
SHA1-Digest: uLnc5i6Kqix+aT5/fI59MRQ6YJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: yP2hhhdWfqPQ6VTBFpcZM+5I8sg=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: sQEQ8eLL5uLvIMj6vjw4UOeShuo=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: hOoziuoJ3C2IMcfDzYzmL7E6Tm8=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: kiWJMJSq8ED+7NVPfAk4vXDspxc=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: co+pW0+xme4l0m6WE+SgOOn2PRc=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: cvp+pWujiXpQMYoa2y9EetK0U4s=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 5qENaWePub7XKVVTRwWr4+KYK7w=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: rPL1lJzRovUC1nEamnoL6zg2+0U=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: xfnUCtNbCZH5N3Dogsd66+07cHc=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: rEf6NCtq2S1WHQ8caxIxODsh0po=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: bBEnJBA18bXmfuWHgSohdrVnbBo=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: i6PFcvhWAg+IAG+EIdnEX4el0mc=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: wyVY1u/Vb2qez4fUWrFEL5DsW/w=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kNN5YtGzB9jLDWZCcDJlqWqY3MM=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: pKOOi7+LUgOlUWrqV0H80rjCF/A=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: ZmICAFoCZUqAcxhJFOHv8kxXF88=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 53DYKltMU34zhaYZHtlNZkme+Co=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: FrTfGtC/+2unRjSsWYsypvIOIrY=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: lwv22fQAvdrYPUw6+4NJztSnnVo=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 4YsKb2IwvWnlnKLr79msGTpIdXg=

Name: res/layout/custom_tab.xml
SHA1-Digest: CsMIMwZJhrEe9a2rz9iHBlCRsUg=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LHNDVgsME9Yj4JPg5CLyVd0Eld4=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: Kp+MV1iXyHBCXL27G/dUvIG0m2M=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: c1XknVGxxB5Lji8q/6EIyzze+zk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Dl85jPpUTCwtJ1nUKrhikvSnQOQ=

Name: res/layout-v17/activity_uploadurlactivity.xml
SHA1-Digest: 7ke8ahwnjeFkv6QgVelS6SO3OjA=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: rzX/kIFJ+afEO6ALLwG01pRAvY4=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: wggblUkcuOPGigm90qzU/eHfgxU=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: a3WOgotGuNvyxVkPAMRgiQEpFY8=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: bOVjY4q4QGRMOhd5p30xPrqxUGE=

Name: res/layout/activity_graphactivity.xml
SHA1-Digest: +tAtik9lfoftUNrOlYnb7P8wrmg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 6tbYXJzP23CYwmZO6OyfgxmQ+eE=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: qRi0Z7m8zSxTZklK9xSdgATWCCs=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: aq5cANIr/vTvCHyumnezd3Qtn7M=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: sfHADHyEwa0RfFMmIzK+VlorBHc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 4XHnecusACTIgtImUjC7bQ9HNM8=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: GZh0MArrIIitc7r9/L0UHR5zkEI=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: rIBNxxH8rn0XchnrLO+YkM759P8=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: EtaLmWRRD0iKRGJC+aVk7ZZNtTw=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: 5Vi4+Jn1tMhhrZnGNmAUFX8JqSE=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: 5iLROOYG5d5JVeNSeWP1Z/5OApc=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: rG5iJ8LJqs0d2oExcr38IP+z/7s=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: GcBbKJcMWdQ42ssCQexb9kGH6us=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: K8Ka36v5Gp/Ky4ixaQLv2738fYc=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: vWn1eL032ov2gYVJC9c6/1+8p3s=

Name: res/menu/menu_graphactivity.xml
SHA1-Digest: KWLLPAC4LzFVbHbL7MPeOt0nrD0=

Name: res/layout-v17/notification_template_lines.xml
SHA1-Digest: x06O+Wic82KvmaR9j0E6+kXZw5w=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NEzW4zoMMbhBTuHj7VUy7DpUm+M=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: Dqzoz//AHODi2qbfjKdBlpiGyY0=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 5LeNKf2Di1jUSAKDjrtFAYF0634=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Txi4nHde0NvRVGH4WjelV6dyOKU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: UTYOeeEsntRapgE5ZWUWf1IlU/I=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /hpvHveM+a3Mx49n/3P19bBBgiI=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Liu4ZSvXVbRTfKfw/Sf1BCXStdc=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 01+2TEE2CX2Z5YXlPeH2ccbDiMI=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: zswdlAwmLMUdC8KexYY+VmSOxS8=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: kjtBFz3rt8LYpvBYPY34A+PRZG8=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LVFgBAoPE9W6WKtEYtOUGWf+dzk=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: gjBGCmII8XLlMBwPi/vAnb2huQ8=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: fJDemyYkG1ADa8kfTcfiXUcM7jY=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 17IZt2bnKIMg05cRIxAx8vC3tVQ=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 4+eOcfr2Xjw9675joeNvAJCPtO8=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: 2IXtIQ8BMr6/gZ9iOW0d/IwZH6A=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: yUkLXuYfmJo7yAKcYdkO/Bz6+7g=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: bplrinqH4rqRYDSXx6t4Gep3RPE=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: YwUbA0ReIOZf7+UaxHY8tqxQ3OY=

Name: res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MwwGJLH2efymXowiOLX/FrHQ8uI=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: QllgJUGsORN+1JuhjqLUc9za4B8=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: 0X9TT99BcftPy4eHwS3wQ6LDxKc=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: kvy6NVZis2HTuWhGbjSTUHivrS8=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kBG1gtv3r0AKtRMQRJeeGdtStSk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: ENn3FUb05m3F0Uj6epIkDxisaoI=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 1cM4Lqe0dpCkVQKw5EUonmsdlsk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: nRtiU5b/2GCMrB/FhPJC0XFk+lU=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: zOC2RUl6U8q6AHX5EyXDMO7oxB0=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: jH4/hG+wKuDGt/D6ABlARWq6+z4=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h7WKJOQ+CvsX1YPCFxUDpu+6vDo=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ONZ16YRuPa6MY/n88oM4JUsaV7Q=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW42e7xg8hfawoOwLPSTzkwmAvI=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: ZrVCT50MLzsYssSmPSnwC2kz/Hs=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: /biMQ9EVAHkacyfSGEogk05ZE3M=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: XLry23W3UCMpOPhli1Oij+WH1x4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 3xPe+0I0Muble9jRnjUMaYZzn94=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: Fudo4VVEx2xr/lFN54qpIMxA+PY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: e08kbab0hCmZ+bodjZ7WbbBG5g4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uVr5t9kICvyWmzSrG/2CcPmBMck=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: mptNldfmeW+3UMDCxkF8SKDyWhU=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: ZlpvpMDxqZASOTkTxJpvUWEj5KE=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: OBH4hLkDJ7tyFICiDb9yXbQUU0M=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: YMVsTvGjSMMVLZaE21hBJRnPrAI=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: AZPFEP+YC27j2FCxD+VXoJ83Ogs=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: WDAWN21AxNgEr1rd1jKl58JQpPo=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZBOhi6O0UqcAx0uwGK/ojg3SSWQ=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: QSpXwRq5YHl8dXrrKk4gh6yCRd0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: c1kBk3kYH1Q2Zf0o2yN8Btg8MFI=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 8TSJifDdlA1J4leugOVG9Peg+k4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: LU0Xwwm7MXSxK87VbdmQGU474b4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 4TsIeF7KRcFvQQflahRYU406O0g=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: S7JYuK58UbJFKN6CTgvDj3lRydw=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Ijv4nvngHNqc1mIvqhLvcLYD6/o=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: e//ti7f9UjoZyXMyT5IRTahD3PQ=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: i0voRy2o+K4S+iB515Scp+rkhhY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: z9gFaal0BgHdAVLHtKJQz3YEnAE=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: F15Y7TDgoQ90hOj/LqmJmzvUv5I=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Zvf0uoIVW2QF6RK5Xvm8mGlacoM=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: NuwjgCtwmkHTLCcCwH6AB2QsJno=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: cljd5mVAssc4X4e74ERwgr7g19E=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: BmEeCCl9lC2jAnLTg76lVZ3STkc=

Name: classes.dex
SHA1-Digest: bhmr3ZLnV1leeq+telKvr4/NZ7U=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: EA4r/rz2qVEFHlJ8SJwpuEDKObM=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Lf9oPArTwtMs8sww7bxXhRMt+IY=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

