<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="windowActionBar" id="0x7f010000" />
    <public type="attr" name="windowActionBarOverlay" id="0x7f010001" />
    <public type="attr" name="windowSplitActionBar" id="0x7f010002" />
    <public type="attr" name="windowFixedWidthMajor" id="0x7f010003" />
    <public type="attr" name="windowFixedHeightMinor" id="0x7f010004" />
    <public type="attr" name="windowFixedWidthMinor" id="0x7f010005" />
    <public type="attr" name="windowFixedHeightMajor" id="0x7f010006" />
    <public type="attr" name="actionBarTabStyle" id="0x7f010007" />
    <public type="attr" name="actionBarTabBarStyle" id="0x7f010008" />
    <public type="attr" name="actionBarTabTextStyle" id="0x7f010009" />
    <public type="attr" name="actionOverflowButtonStyle" id="0x7f01000a" />
    <public type="attr" name="actionBarStyle" id="0x7f01000b" />
    <public type="attr" name="actionBarSplitStyle" id="0x7f01000c" />
    <public type="attr" name="actionBarWidgetTheme" id="0x7f01000d" />
    <public type="attr" name="actionBarSize" id="0x7f01000e" />
    <public type="attr" name="actionBarDivider" id="0x7f01000f" />
    <public type="attr" name="actionBarItemBackground" id="0x7f010010" />
    <public type="attr" name="actionMenuTextAppearance" id="0x7f010011" />
    <public type="attr" name="actionMenuTextColor" id="0x7f010012" />
    <public type="attr" name="homeAsUpIndicator" id="0x7f010013" />
    <public type="attr" name="textAppearanceLargePopupMenu" id="0x7f010014" />
    <public type="attr" name="textAppearanceSmallPopupMenu" id="0x7f010015" />
    <public type="attr" name="actionButtonStyle" id="0x7f010016" />
    <public type="attr" name="buttonBarStyle" id="0x7f010017" />
    <public type="attr" name="buttonBarButtonStyle" id="0x7f010018" />
    <public type="attr" name="selectableItemBackground" id="0x7f010019" />
    <public type="attr" name="dividerVertical" id="0x7f01001a" />
    <public type="attr" name="dividerHorizontal" id="0x7f01001b" />
    <public type="attr" name="listPreferredItemHeight" id="0x7f01001c" />
    <public type="attr" name="listPreferredItemHeightSmall" id="0x7f01001d" />
    <public type="attr" name="listPreferredItemHeightLarge" id="0x7f01001e" />
    <public type="attr" name="listPreferredItemPaddingLeft" id="0x7f01001f" />
    <public type="attr" name="listPreferredItemPaddingRight" id="0x7f010020" />
    <public type="attr" name="dropDownListViewStyle" id="0x7f010021" />
    <public type="attr" name="listPopupWindowStyle" id="0x7f010022" />
    <public type="attr" name="textAppearanceListItem" id="0x7f010023" />
    <public type="attr" name="textAppearanceListItemSmall" id="0x7f010024" />
    <public type="attr" name="title" id="0x7f010025" />
    <public type="attr" name="height" id="0x7f010026" />
    <public type="attr" name="navigationMode" id="0x7f010027" />
    <public type="attr" name="displayOptions" id="0x7f010028" />
    <public type="attr" name="subtitle" id="0x7f010029" />
    <public type="attr" name="titleTextStyle" id="0x7f01002a" />
    <public type="attr" name="subtitleTextStyle" id="0x7f01002b" />
    <public type="attr" name="icon" id="0x7f01002c" />
    <public type="attr" name="logo" id="0x7f01002d" />
    <public type="attr" name="divider" id="0x7f01002e" />
    <public type="attr" name="background" id="0x7f01002f" />
    <public type="attr" name="backgroundStacked" id="0x7f010030" />
    <public type="attr" name="backgroundSplit" id="0x7f010031" />
    <public type="attr" name="customNavigationLayout" id="0x7f010032" />
    <public type="attr" name="homeLayout" id="0x7f010033" />
    <public type="attr" name="progressBarStyle" id="0x7f010034" />
    <public type="attr" name="indeterminateProgressStyle" id="0x7f010035" />
    <public type="attr" name="progressBarPadding" id="0x7f010036" />
    <public type="attr" name="itemPadding" id="0x7f010037" />
    <public type="attr" name="paddingStart" id="0x7f010038" />
    <public type="attr" name="paddingEnd" id="0x7f010039" />
    <public type="attr" name="actionModeStyle" id="0x7f01003a" />
    <public type="attr" name="actionModeCloseButtonStyle" id="0x7f01003b" />
    <public type="attr" name="actionModeBackground" id="0x7f01003c" />
    <public type="attr" name="actionModeSplitBackground" id="0x7f01003d" />
    <public type="attr" name="actionModeCloseDrawable" id="0x7f01003e" />
    <public type="attr" name="actionModeCutDrawable" id="0x7f01003f" />
    <public type="attr" name="actionModeCopyDrawable" id="0x7f010040" />
    <public type="attr" name="actionModePasteDrawable" id="0x7f010041" />
    <public type="attr" name="actionModeSelectAllDrawable" id="0x7f010042" />
    <public type="attr" name="actionModeShareDrawable" id="0x7f010043" />
    <public type="attr" name="actionModeFindDrawable" id="0x7f010044" />
    <public type="attr" name="actionModeWebSearchDrawable" id="0x7f010045" />
    <public type="attr" name="actionModePopupWindowStyle" id="0x7f010046" />
    <public type="attr" name="actionDropDownStyle" id="0x7f010047" />
    <public type="attr" name="dropdownListPreferredItemHeight" id="0x7f010048" />
    <public type="attr" name="popupMenuStyle" id="0x7f010049" />
    <public type="attr" name="panelMenuListWidth" id="0x7f01004a" />
    <public type="attr" name="panelMenuListTheme" id="0x7f01004b" />
    <public type="attr" name="listChoiceBackgroundIndicator" id="0x7f01004c" />
    <public type="attr" name="showAsAction" id="0x7f01004d" />
    <public type="attr" name="actionLayout" id="0x7f01004e" />
    <public type="attr" name="actionViewClass" id="0x7f01004f" />
    <public type="attr" name="actionProviderClass" id="0x7f010050" />
    <public type="attr" name="prompt" id="0x7f010051" />
    <public type="attr" name="spinnerMode" id="0x7f010052" />
    <public type="attr" name="popupPromptView" id="0x7f010053" />
    <public type="attr" name="disableChildrenWhenDisabled" id="0x7f010054" />
    <public type="attr" name="showDividers" id="0x7f010055" />
    <public type="attr" name="dividerPadding" id="0x7f010056" />
    <public type="attr" name="spinnerStyle" id="0x7f010057" />
    <public type="attr" name="spinnerDropDownItemStyle" id="0x7f010058" />
    <public type="attr" name="isLightTheme" id="0x7f010059" />
    <public type="attr" name="iconifiedByDefault" id="0x7f01005a" />
    <public type="attr" name="queryHint" id="0x7f01005b" />
    <public type="attr" name="searchDropdownBackground" id="0x7f01005c" />
    <public type="attr" name="searchViewCloseIcon" id="0x7f01005d" />
    <public type="attr" name="searchViewGoIcon" id="0x7f01005e" />
    <public type="attr" name="searchViewSearchIcon" id="0x7f01005f" />
    <public type="attr" name="searchViewVoiceIcon" id="0x7f010060" />
    <public type="attr" name="searchViewEditQuery" id="0x7f010061" />
    <public type="attr" name="searchViewEditQueryBackground" id="0x7f010062" />
    <public type="attr" name="searchViewTextField" id="0x7f010063" />
    <public type="attr" name="searchViewTextFieldRight" id="0x7f010064" />
    <public type="attr" name="searchResultListItemHeight" id="0x7f010065" />
    <public type="attr" name="textAppearanceSearchResultTitle" id="0x7f010066" />
    <public type="attr" name="textAppearanceSearchResultSubtitle" id="0x7f010067" />
    <public type="attr" name="textColorSearchUrl" id="0x7f010068" />
    <public type="attr" name="searchViewAutoCompleteTextView" id="0x7f010069" />
    <public type="attr" name="initialActivityCount" id="0x7f01006a" />
    <public type="attr" name="expandActivityOverflowButtonDrawable" id="0x7f01006b" />
    <public type="attr" name="activityChooserViewStyle" id="0x7f01006c" />
    <public type="attr" name="textAllCaps" id="0x7f01006d" />
    <public type="drawable" name="abc_ic_clear" id="0x7f020016" />
    <public type="drawable" name="abc_ic_clear_holo_light" id="0x7f020018" />
    <public type="drawable" name="abc_item_background_holo_dark" id="0x7f020028" />
    <public type="drawable" name="abc_item_background_holo_light" id="0x7f020029" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_dark" id="0x7f020030" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_light" id="0x7f020031" />
    <public type="drawable" name="abc_list_selector_holo_dark" id="0x7f020034" />
    <public type="drawable" name="abc_list_selector_holo_light" id="0x7f020035" />
    <public type="drawable" name="abc_search_dropdown_dark" id="0x7f02003a" />
    <public type="drawable" name="abc_search_dropdown_light" id="0x7f02003b" />
    <public type="drawable" name="abc_spinner_ab_holo_dark" id="0x7f020042" />
    <public type="drawable" name="abc_spinner_ab_holo_light" id="0x7f020043" />
    <public type="drawable" name="abc_tab_indicator_ab_holo" id="0x7f020046" />
    <public type="drawable" name="abc_textfield_searchview_holo_dark" id="0x7f020053" />
    <public type="drawable" name="abc_textfield_searchview_holo_light" id="0x7f020054" />
    <public type="drawable" name="abc_textfield_searchview_right_holo_dark" id="0x7f020055" />
    <public type="drawable" name="abc_textfield_searchview_right_holo_light" id="0x7f020056" />
    <public type="drawable" name="abc_ab_bottom_solid_dark_holo" id="0x7f020000" />
    <public type="drawable" name="abc_ab_bottom_solid_light_holo" id="0x7f020001" />
    <public type="drawable" name="abc_ab_bottom_transparent_dark_holo" id="0x7f020002" />
    <public type="drawable" name="abc_ab_bottom_transparent_light_holo" id="0x7f020003" />
    <public type="drawable" name="abc_ab_share_pack_holo_dark" id="0x7f020004" />
    <public type="drawable" name="abc_ab_share_pack_holo_light" id="0x7f020005" />
    <public type="drawable" name="abc_ab_solid_dark_holo" id="0x7f020006" />
    <public type="drawable" name="abc_ab_solid_light_holo" id="0x7f020007" />
    <public type="drawable" name="abc_ab_stacked_solid_dark_holo" id="0x7f020008" />
    <public type="drawable" name="abc_ab_stacked_solid_light_holo" id="0x7f020009" />
    <public type="drawable" name="abc_ab_stacked_transparent_dark_holo" id="0x7f02000a" />
    <public type="drawable" name="abc_ab_stacked_transparent_light_holo" id="0x7f02000b" />
    <public type="drawable" name="abc_ab_transparent_dark_holo" id="0x7f02000c" />
    <public type="drawable" name="abc_ab_transparent_light_holo" id="0x7f02000d" />
    <public type="drawable" name="abc_cab_background_bottom_holo_dark" id="0x7f02000e" />
    <public type="drawable" name="abc_cab_background_bottom_holo_light" id="0x7f02000f" />
    <public type="drawable" name="abc_cab_background_top_holo_dark" id="0x7f020010" />
    <public type="drawable" name="abc_cab_background_top_holo_light" id="0x7f020011" />
    <public type="drawable" name="abc_ic_ab_back_holo_dark" id="0x7f020012" />
    <public type="drawable" name="abc_ic_ab_back_holo_light" id="0x7f020013" />
    <public type="drawable" name="abc_ic_cab_done_holo_dark" id="0x7f020014" />
    <public type="drawable" name="abc_ic_cab_done_holo_light" id="0x7f020015" />
    <public type="drawable" name="abc_ic_clear_disabled" id="0x7f020017" />
    <public type="drawable" name="abc_ic_clear_normal" id="0x7f020019" />
    <public type="drawable" name="abc_ic_clear_search_api_disabled_holo_light" id="0x7f02001a" />
    <public type="drawable" name="abc_ic_clear_search_api_holo_light" id="0x7f02001b" />
    <public type="drawable" name="abc_ic_commit_search_api_holo_dark" id="0x7f02001c" />
    <public type="drawable" name="abc_ic_commit_search_api_holo_light" id="0x7f02001d" />
    <public type="drawable" name="abc_ic_go" id="0x7f02001e" />
    <public type="drawable" name="abc_ic_go_search_api_holo_light" id="0x7f02001f" />
    <public type="drawable" name="abc_ic_menu_moreoverflow_normal_holo_dark" id="0x7f020020" />
    <public type="drawable" name="abc_ic_menu_moreoverflow_normal_holo_light" id="0x7f020021" />
    <public type="drawable" name="abc_ic_menu_share_holo_dark" id="0x7f020022" />
    <public type="drawable" name="abc_ic_menu_share_holo_light" id="0x7f020023" />
    <public type="drawable" name="abc_ic_search" id="0x7f020024" />
    <public type="drawable" name="abc_ic_search_api_holo_light" id="0x7f020025" />
    <public type="drawable" name="abc_ic_voice_search" id="0x7f020026" />
    <public type="drawable" name="abc_ic_voice_search_api_holo_light" id="0x7f020027" />
    <public type="drawable" name="abc_list_divider_holo_dark" id="0x7f02002a" />
    <public type="drawable" name="abc_list_divider_holo_light" id="0x7f02002b" />
    <public type="drawable" name="abc_list_focused_holo" id="0x7f02002c" />
    <public type="drawable" name="abc_list_longpressed_holo" id="0x7f02002d" />
    <public type="drawable" name="abc_list_pressed_holo_dark" id="0x7f02002e" />
    <public type="drawable" name="abc_list_pressed_holo_light" id="0x7f02002f" />
    <public type="drawable" name="abc_list_selector_disabled_holo_dark" id="0x7f020032" />
    <public type="drawable" name="abc_list_selector_disabled_holo_light" id="0x7f020033" />
    <public type="drawable" name="abc_menu_dropdown_panel_holo_dark" id="0x7f020036" />
    <public type="drawable" name="abc_menu_dropdown_panel_holo_light" id="0x7f020037" />
    <public type="drawable" name="abc_menu_hardkey_panel_holo_dark" id="0x7f020038" />
    <public type="drawable" name="abc_menu_hardkey_panel_holo_light" id="0x7f020039" />
    <public type="drawable" name="abc_spinner_ab_default_holo_dark" id="0x7f02003c" />
    <public type="drawable" name="abc_spinner_ab_default_holo_light" id="0x7f02003d" />
    <public type="drawable" name="abc_spinner_ab_disabled_holo_dark" id="0x7f02003e" />
    <public type="drawable" name="abc_spinner_ab_disabled_holo_light" id="0x7f02003f" />
    <public type="drawable" name="abc_spinner_ab_focused_holo_dark" id="0x7f020040" />
    <public type="drawable" name="abc_spinner_ab_focused_holo_light" id="0x7f020041" />
    <public type="drawable" name="abc_spinner_ab_pressed_holo_dark" id="0x7f020044" />
    <public type="drawable" name="abc_spinner_ab_pressed_holo_light" id="0x7f020045" />
    <public type="drawable" name="abc_tab_selected_focused_holo" id="0x7f020047" />
    <public type="drawable" name="abc_tab_selected_holo" id="0x7f020048" />
    <public type="drawable" name="abc_tab_selected_pressed_holo" id="0x7f020049" />
    <public type="drawable" name="abc_tab_unselected_pressed_holo" id="0x7f02004a" />
    <public type="drawable" name="abc_textfield_search_default_holo_dark" id="0x7f02004b" />
    <public type="drawable" name="abc_textfield_search_default_holo_light" id="0x7f02004c" />
    <public type="drawable" name="abc_textfield_search_right_default_holo_dark" id="0x7f02004d" />
    <public type="drawable" name="abc_textfield_search_right_default_holo_light" id="0x7f02004e" />
    <public type="drawable" name="abc_textfield_search_right_selected_holo_dark" id="0x7f02004f" />
    <public type="drawable" name="abc_textfield_search_right_selected_holo_light" id="0x7f020050" />
    <public type="drawable" name="abc_textfield_search_selected_holo_dark" id="0x7f020051" />
    <public type="drawable" name="abc_textfield_search_selected_holo_light" id="0x7f020052" />
    <public type="drawable" name="ic_launcher" id="0x7f020057" />
    <public type="layout" name="abc_action_bar_decor" id="0x7f030000" />
    <public type="layout" name="abc_action_bar_decor_include" id="0x7f030001" />
    <public type="layout" name="abc_action_bar_decor_overlay" id="0x7f030002" />
    <public type="layout" name="abc_action_bar_home" id="0x7f030003" />
    <public type="layout" name="abc_action_bar_tab" id="0x7f030004" />
    <public type="layout" name="abc_action_bar_tabbar" id="0x7f030005" />
    <public type="layout" name="abc_action_bar_title_item" id="0x7f030006" />
    <public type="layout" name="abc_action_bar_view_list_nav_layout" id="0x7f030007" />
    <public type="layout" name="abc_action_menu_item_layout" id="0x7f030008" />
    <public type="layout" name="abc_action_menu_layout" id="0x7f030009" />
    <public type="layout" name="abc_action_mode_bar" id="0x7f03000a" />
    <public type="layout" name="abc_action_mode_close_item" id="0x7f03000b" />
    <public type="layout" name="abc_activity_chooser_view" id="0x7f03000c" />
    <public type="layout" name="abc_activity_chooser_view_include" id="0x7f03000d" />
    <public type="layout" name="abc_activity_chooser_view_list_item" id="0x7f03000e" />
    <public type="layout" name="abc_expanded_menu_layout" id="0x7f03000f" />
    <public type="layout" name="abc_list_menu_item_checkbox" id="0x7f030010" />
    <public type="layout" name="abc_list_menu_item_icon" id="0x7f030011" />
    <public type="layout" name="abc_list_menu_item_layout" id="0x7f030012" />
    <public type="layout" name="abc_list_menu_item_radio" id="0x7f030013" />
    <public type="layout" name="abc_popup_menu_item_layout" id="0x7f030014" />
    <public type="layout" name="abc_search_dropdown_item_icons_2line" id="0x7f030015" />
    <public type="layout" name="abc_search_view" id="0x7f030016" />
    <public type="layout" name="abc_simple_decor" id="0x7f030017" />
    <public type="layout" name="activity_encrypt_decrypt" id="0x7f030018" />
    <public type="layout" name="activity_main" id="0x7f030019" />
    <public type="layout" name="support_simple_spinner_dropdown_item" id="0x7f03001a" />
    <public type="anim" name="abc_fade_in" id="0x7f040000" />
    <public type="anim" name="abc_fade_out" id="0x7f040001" />
    <public type="anim" name="abc_slide_in_bottom" id="0x7f040002" />
    <public type="anim" name="abc_slide_in_top" id="0x7f040003" />
    <public type="anim" name="abc_slide_out_bottom" id="0x7f040004" />
    <public type="anim" name="abc_slide_out_top" id="0x7f040005" />
    <public type="bool" name="abc_action_bar_embed_tabs_pre_jb" id="0x7f050000" />
    <public type="bool" name="abc_action_bar_expanded_action_views_exclusive" id="0x7f050001" />
    <public type="bool" name="abc_split_action_bar_is_narrow" id="0x7f050002" />
    <public type="bool" name="abc_config_showMenuShortcutsWhenKeyboardPresent" id="0x7f050003" />
    <public type="bool" name="abc_config_allowActionMenuItemTextWithIcon" id="0x7f050004" />
    <public type="bool" name="abc_config_actionMenuItemAllCaps" id="0x7f050005" />
    <public type="color" name="abc_search_url_text_normal" id="0x7f060000" />
    <public type="color" name="abc_search_url_text_selected" id="0x7f060001" />
    <public type="color" name="abc_search_url_text_pressed" id="0x7f060002" />
    <public type="color" name="abc_search_url_text_holo" id="0x7f060003" />
    <public type="dimen" name="abc_config_prefDialogWidth" id="0x7f070000" />
    <public type="dimen" name="abc_action_bar_stacked_tab_max_width" id="0x7f070001" />
    <public type="dimen" name="abc_action_bar_default_height" id="0x7f070002" />
    <public type="dimen" name="abc_action_bar_icon_vertical_padding" id="0x7f070003" />
    <public type="dimen" name="abc_action_bar_title_text_size" id="0x7f070004" />
    <public type="dimen" name="abc_action_bar_subtitle_text_size" id="0x7f070005" />
    <public type="dimen" name="abc_action_bar_subtitle_top_margin" id="0x7f070006" />
    <public type="dimen" name="abc_action_bar_subtitle_bottom_margin" id="0x7f070007" />
    <public type="dimen" name="abc_action_button_min_width" id="0x7f070008" />
    <public type="dimen" name="abc_action_bar_stacked_max_height" id="0x7f070009" />
    <public type="dimen" name="abc_action_bar_progress_bar_size" id="0x7f07000a" />
    <public type="dimen" name="abc_panel_menu_list_width" id="0x7f07000b" />
    <public type="dimen" name="abc_search_view_text_min_width" id="0x7f07000c" />
    <public type="dimen" name="abc_search_view_preferred_width" id="0x7f07000d" />
    <public type="dimen" name="abc_dropdownitem_text_padding_left" id="0x7f07000e" />
    <public type="dimen" name="abc_dropdownitem_text_padding_right" id="0x7f07000f" />
    <public type="dimen" name="abc_dropdownitem_icon_width" id="0x7f070010" />
    <public type="dimen" name="dialog_fixed_width_major" id="0x7f070011" />
    <public type="dimen" name="dialog_fixed_width_minor" id="0x7f070012" />
    <public type="dimen" name="dialog_fixed_height_major" id="0x7f070013" />
    <public type="dimen" name="dialog_fixed_height_minor" id="0x7f070014" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f070015" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f070016" />
    <public type="integer" name="abc_max_action_buttons" id="0x7f080000" />
    <public type="id" name="home" id="0x7f090000" />
    <public type="id" name="action_bar_activity_content" id="0x7f090001" />
    <public type="id" name="action_menu_divider" id="0x7f090002" />
    <public type="id" name="action_menu_presenter" id="0x7f090003" />
    <public type="id" name="progress_circular" id="0x7f090004" />
    <public type="id" name="progress_horizontal" id="0x7f090005" />
    <public type="id" name="listMode" id="0x7f090006" />
    <public type="id" name="normal" id="0x7f090007" />
    <public type="id" name="tabMode" id="0x7f090008" />
    <public type="id" name="disableHome" id="0x7f090009" />
    <public type="id" name="homeAsUp" id="0x7f09000a" />
    <public type="id" name="showCustom" id="0x7f09000b" />
    <public type="id" name="showHome" id="0x7f09000c" />
    <public type="id" name="showTitle" id="0x7f09000d" />
    <public type="id" name="useLogo" id="0x7f09000e" />
    <public type="id" name="always" id="0x7f09000f" />
    <public type="id" name="collapseActionView" id="0x7f090010" />
    <public type="id" name="ifRoom" id="0x7f090011" />
    <public type="id" name="never" id="0x7f090012" />
    <public type="id" name="withText" id="0x7f090013" />
    <public type="id" name="dialog" id="0x7f090014" />
    <public type="id" name="dropdown" id="0x7f090015" />
    <public type="id" name="beginning" id="0x7f090016" />
    <public type="id" name="end" id="0x7f090017" />
    <public type="id" name="middle" id="0x7f090018" />
    <public type="id" name="none" id="0x7f090019" />
    <public type="id" name="action_bar_root" id="0x7f09001a" />
    <public type="id" name="action_bar_container" id="0x7f09001b" />
    <public type="id" name="action_bar" id="0x7f09001c" />
    <public type="id" name="action_context_bar" id="0x7f09001d" />
    <public type="id" name="split_action_bar" id="0x7f09001e" />
    <public type="id" name="action_bar_overlay_layout" id="0x7f09001f" />
    <public type="id" name="top_action_bar" id="0x7f090020" />
    <public type="id" name="up" id="0x7f090021" />
    <public type="id" name="action_bar_title" id="0x7f090022" />
    <public type="id" name="action_bar_subtitle" id="0x7f090023" />
    <public type="id" name="action_mode_close_button" id="0x7f090024" />
    <public type="id" name="activity_chooser_view_content" id="0x7f090025" />
    <public type="id" name="expand_activities_button" id="0x7f090026" />
    <public type="id" name="image" id="0x7f090027" />
    <public type="id" name="default_activity_button" id="0x7f090028" />
    <public type="id" name="list_item" id="0x7f090029" />
    <public type="id" name="icon" id="0x7f09002a" />
    <public type="id" name="title" id="0x7f09002b" />
    <public type="id" name="expanded_menu" id="0x7f09002c" />
    <public type="id" name="checkbox" id="0x7f09002d" />
    <public type="id" name="shortcut" id="0x7f09002e" />
    <public type="id" name="radio" id="0x7f09002f" />
    <public type="id" name="edit_query" id="0x7f090030" />
    <public type="id" name="search_bar" id="0x7f090031" />
    <public type="id" name="search_badge" id="0x7f090032" />
    <public type="id" name="search_button" id="0x7f090033" />
    <public type="id" name="search_edit_frame" id="0x7f090034" />
    <public type="id" name="search_mag_icon" id="0x7f090035" />
    <public type="id" name="search_plate" id="0x7f090036" />
    <public type="id" name="search_src_text" id="0x7f090037" />
    <public type="id" name="search_close_btn" id="0x7f090038" />
    <public type="id" name="submit_area" id="0x7f090039" />
    <public type="id" name="search_go_btn" id="0x7f09003a" />
    <public type="id" name="search_voice_btn" id="0x7f09003b" />
    <public type="id" name="btnsendb" id="0x7f09003c" />
    <public type="id" name="action_settings" id="0x7f09003d" />
    <public type="string" name="abc_action_mode_done" id="0x7f0a0000" />
    <public type="string" name="abc_action_bar_home_description" id="0x7f0a0001" />
    <public type="string" name="abc_action_bar_up_description" id="0x7f0a0002" />
    <public type="string" name="abc_action_menu_overflow_description" id="0x7f0a0003" />
    <public type="string" name="abc_searchview_description_search" id="0x7f0a0004" />
    <public type="string" name="abc_searchview_description_query" id="0x7f0a0005" />
    <public type="string" name="abc_searchview_description_clear" id="0x7f0a0006" />
    <public type="string" name="abc_searchview_description_submit" id="0x7f0a0007" />
    <public type="string" name="abc_searchview_description_voice" id="0x7f0a0008" />
    <public type="string" name="abc_activitychooserview_choose_application" id="0x7f0a0009" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="0x7f0a000a" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="0x7f0a000b" />
    <public type="string" name="abc_shareactionprovider_share_with" id="0x7f0a000c" />
    <public type="string" name="app_name" id="0x7f0a000d" />
    <public type="string" name="action_settings" id="0x7f0a000e" />
    <public type="string" name="btnsendb" id="0x7f0a000f" />
    <public type="string" name="title_activity_encrypt_decrypt" id="0x7f0a0010" />
    <public type="string" name="hello_world" id="0x7f0a0011" />
    <public type="style" name="Widget.AppCompat.ActionBar" id="0x7f0b0000" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar" id="0x7f0b0001" />
    <public type="style" name="Widget.AppCompat.ActionBar.Solid" id="0x7f0b0002" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid" id="0x7f0b0003" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid.Inverse" id="0x7f0b0004" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title" id="0x7f0b0005" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="0x7f0b0006" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="0x7f0b0007" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="0x7f0b0008" />
    <public type="style" name="Widget.AppCompat.ProgressBar.Horizontal" id="0x7f0b0009" />
    <public type="style" name="Widget.AppCompat.ProgressBar" id="0x7f0b000a" />
    <public type="style" name="Widget.AppCompat.ActionButton" id="0x7f0b000b" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton" id="0x7f0b000c" />
    <public type="style" name="Widget.AppCompat.ActionButton.CloseMode" id="0x7f0b000d" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.CloseMode" id="0x7f0b000e" />
    <public type="style" name="Widget.AppCompat.ActionButton.Overflow" id="0x7f0b000f" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.Overflow" id="0x7f0b0010" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabBar" id="0x7f0b0011" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar" id="0x7f0b0012" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar.Inverse" id="0x7f0b0013" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabView" id="0x7f0b0014" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView" id="0x7f0b0015" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView.Inverse" id="0x7f0b0016" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabText" id="0x7f0b0017" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText" id="0x7f0b0018" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="0x7f0b0019" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Menu" id="0x7f0b001a" />
    <public type="style" name="Widget.AppCompat.ActionMode" id="0x7f0b001b" />
    <public type="style" name="Widget.AppCompat.Light.ActionMode.Inverse" id="0x7f0b001c" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title" id="0x7f0b001d" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="0x7f0b001e" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" id="0x7f0b001f" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" id="0x7f0b0020" />
    <public type="style" name="TextAppearance.AppCompat.Widget.DropDownItem" id="0x7f0b0021" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown.ActionBar" id="0x7f0b0022" />
    <public type="style" name="Widget.AppCompat.Light.Spinner.DropDown.ActionBar" id="0x7f0b0023" />
    <public type="style" name="Widget.AppCompat.DropDownItem.Spinner" id="0x7f0b0024" />
    <public type="style" name="Widget.AppCompat.Light.DropDownItem.Spinner" id="0x7f0b0025" />
    <public type="style" name="Widget.AppCompat.ListView.DropDown" id="0x7f0b0026" />
    <public type="style" name="Widget.AppCompat.Light.ListView.DropDown" id="0x7f0b0027" />
    <public type="style" name="TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="0x7f0b0028" />
    <public type="style" name="Widget.AppCompat.ListPopupWindow" id="0x7f0b0029" />
    <public type="style" name="Widget.AppCompat.Light.ListPopupWindow" id="0x7f0b002a" />
    <public type="style" name="Widget.AppCompat.PopupMenu" id="0x7f0b002b" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu" id="0x7f0b002c" />
    <public type="style" name="Widget.AppCompat.ListView.Menu" id="0x7f0b002d" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Large" id="0x7f0b002e" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Small" id="0x7f0b002f" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="0x7f0b0030" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="0x7f0b0031" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Title" id="0x7f0b0032" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Subtitle" id="0x7f0b0033" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Title" id="0x7f0b0034" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Subtitle" id="0x7f0b0035" />
    <public type="style" name="Widget.AppCompat.AutoCompleteTextView" id="0x7f0b0036" />
    <public type="style" name="Widget.AppCompat.Light.AutoCompleteTextView" id="0x7f0b0037" />
    <public type="style" name="Widget.AppCompat.ActivityChooserView" id="0x7f0b0038" />
    <public type="style" name="Widget.AppCompat.Light.ActivityChooserView" id="0x7f0b0039" />
    <public type="style" name="Widget.AppCompat.Base.ActionBar" id="0x7f0b003a" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar" id="0x7f0b003b" />
    <public type="style" name="Widget.AppCompat.Base.ActionBar.Solid" id="0x7f0b003c" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.Solid" id="0x7f0b003d" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.Solid.Inverse" id="0x7f0b003e" />
    <public type="style" name="Widget.AppCompat.Base.ActionButton" id="0x7f0b003f" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionButton" id="0x7f0b0040" />
    <public type="style" name="Widget.AppCompat.Base.ActionButton.CloseMode" id="0x7f0b0041" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionButton.CloseMode" id="0x7f0b0042" />
    <public type="style" name="Widget.AppCompat.Base.ActionButton.Overflow" id="0x7f0b0043" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionButton.Overflow" id="0x7f0b0044" />
    <public type="style" name="Widget.AppCompat.Base.ActionBar.TabBar" id="0x7f0b0045" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.TabBar" id="0x7f0b0046" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.TabBar.Inverse" id="0x7f0b0047" />
    <public type="style" name="Widget.AppCompat.Base.ActionBar.TabView" id="0x7f0b0048" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.TabView" id="0x7f0b0049" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.TabView.Inverse" id="0x7f0b004a" />
    <public type="style" name="Widget.AppCompat.Base.ActionBar.TabText" id="0x7f0b004b" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.TabText" id="0x7f0b004c" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionBar.TabText.Inverse" id="0x7f0b004d" />
    <public type="style" name="Widget.AppCompat.Base.ActionMode" id="0x7f0b004e" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActionMode.Inverse" id="0x7f0b004f" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionMode.Title" id="0x7f0b0050" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle" id="0x7f0b0051" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionMode.Title.Inverse" id="0x7f0b0052" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle.Inverse" id="0x7f0b0053" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionBar.Menu" id="0x7f0b0054" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionBar.Title" id="0x7f0b0055" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionBar.Subtitle" id="0x7f0b0056" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionBar.Title.Inverse" id="0x7f0b0057" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.ActionBar.Subtitle.Inverse" id="0x7f0b0058" />
    <public type="style" name="Widget.AppCompat.Base.ProgressBar.Horizontal" id="0x7f0b0059" />
    <public type="style" name="Widget.AppCompat.Base.ProgressBar" id="0x7f0b005a" />
    <public type="style" name="Widget.AppCompat.Base.Spinner" id="0x7f0b005b" />
    <public type="style" name="Widget.AppCompat.Light.Base.Spinner" id="0x7f0b005c" />
    <public type="style" name="Widget.AppCompat.Base.DropDownItem.Spinner" id="0x7f0b005d" />
    <public type="style" name="Widget.AppCompat.Light.Base.DropDownItem.Spinner" id="0x7f0b005e" />
    <public type="style" name="Widget.AppCompat.Base.ListView.DropDown" id="0x7f0b005f" />
    <public type="style" name="Widget.AppCompat.Light.Base.ListView.DropDown" id="0x7f0b0060" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Base.DropDownItem" id="0x7f0b0061" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Base.ExpandedMenu.Item" id="0x7f0b0062" />
    <public type="style" name="TextAppearance.AppCompat.Base.CompactMenu.Dialog" id="0x7f0b0063" />
    <public type="style" name="Widget.AppCompat.Base.ListView.Menu" id="0x7f0b0064" />
    <public type="style" name="Widget.AppCompat.Base.ListPopupWindow" id="0x7f0b0065" />
    <public type="style" name="Widget.AppCompat.Light.Base.ListPopupWindow" id="0x7f0b0066" />
    <public type="style" name="Widget.AppCompat.Base.PopupMenu" id="0x7f0b0067" />
    <public type="style" name="Widget.AppCompat.Light.Base.PopupMenu" id="0x7f0b0068" />
    <public type="style" name="TextAppearance.AppCompat.Base.Widget.PopupMenu.Large" id="0x7f0b0069" />
    <public type="style" name="TextAppearance.AppCompat.Base.Widget.PopupMenu.Small" id="0x7f0b006a" />
    <public type="style" name="TextAppearance.AppCompat.Light.Base.Widget.PopupMenu.Large" id="0x7f0b006b" />
    <public type="style" name="TextAppearance.AppCompat.Light.Base.Widget.PopupMenu.Small" id="0x7f0b006c" />
    <public type="style" name="TextAppearance.AppCompat.Base.SearchResult" id="0x7f0b006d" />
    <public type="style" name="TextAppearance.AppCompat.Base.SearchResult.Title" id="0x7f0b006e" />
    <public type="style" name="TextAppearance.AppCompat.Base.SearchResult.Subtitle" id="0x7f0b006f" />
    <public type="style" name="TextAppearance.AppCompat.Light.Base.SearchResult" id="0x7f0b0070" />
    <public type="style" name="TextAppearance.AppCompat.Light.Base.SearchResult.Title" id="0x7f0b0071" />
    <public type="style" name="TextAppearance.AppCompat.Light.Base.SearchResult.Subtitle" id="0x7f0b0072" />
    <public type="style" name="Widget.AppCompat.Base.AutoCompleteTextView" id="0x7f0b0073" />
    <public type="style" name="Widget.AppCompat.Light.Base.AutoCompleteTextView" id="0x7f0b0074" />
    <public type="style" name="Widget.AppCompat.Base.ActivityChooserView" id="0x7f0b0075" />
    <public type="style" name="Widget.AppCompat.Light.Base.ActivityChooserView" id="0x7f0b0076" />
    <public type="style" name="Theme.AppCompat" id="0x7f0b0077" />
    <public type="style" name="Theme.AppCompat.Light" id="0x7f0b0078" />
    <public type="style" name="Theme.AppCompat.Light.DarkActionBar" id="0x7f0b0079" />
    <public type="style" name="Theme.AppCompat.DialogWhenLarge" id="0x7f0b007a" />
    <public type="style" name="Theme.AppCompat.Light.DialogWhenLarge" id="0x7f0b007b" />
    <public type="style" name="Theme.AppCompat.CompactMenu" id="0x7f0b007c" />
    <public type="style" name="Theme.AppCompat.CompactMenu.Dialog" id="0x7f0b007d" />
    <public type="style" name="Theme.Base" id="0x7f0b007e" />
    <public type="style" name="Theme.Base.Light" id="0x7f0b007f" />
    <public type="style" name="Theme.Base.AppCompat" id="0x7f0b0080" />
    <public type="style" name="Theme.Base.AppCompat.Light" id="0x7f0b0081" />
    <public type="style" name="Theme.Base.AppCompat.Light.DarkActionBar" id="0x7f0b0082" />
    <public type="style" name="Theme.AppCompat.Base.CompactMenu" id="0x7f0b0083" />
    <public type="style" name="Theme.AppCompat.Base.CompactMenu.Dialog" id="0x7f0b0084" />
    <public type="style" name="Theme.Base.AppCompat.DialogWhenLarge" id="0x7f0b0085" />
    <public type="style" name="Theme.Base.AppCompat.Light.DialogWhenLarge" id="0x7f0b0086" />
    <public type="style" name="Theme.Base.AppCompat.Dialog.FixedSize" id="0x7f0b0087" />
    <public type="style" name="Theme.Base.AppCompat.Dialog.Light.FixedSize" id="0x7f0b0088" />
    <public type="style" name="AppBaseTheme" id="0x7f0b008b" />
    <public type="style" name="AppTheme" id="0x7f0b008c" />
    <public type="style" name="Theme.Base.AppCompat.DialogWhenLarge.Base" id="0x7f0b0089" />
    <public type="style" name="Theme.Base.AppCompat.Light.DialogWhenLarge.Base" id="0x7f0b008a" />
    <public type="menu" name="encrypt_decrypt" id="0x7f0c0000" />
    <public type="menu" name="main" id="0x7f0c0001" />
</resources>