<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.abhishek.prefinal" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:theme="@style/MyMaterialTheme">
        <activity android:label="@string/app_name" android:name="com.example.abhishek.prefinal.MainActivity" android:theme="@style/MyMaterialTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_helpactivity" android:name="com.example.abhishek.prefinal.Helpactivity"/>
        <activity android:label="@string/title_activity_uploadurlactivity" android:name="com.example.abhishek.prefinal.Uploadurlactivity"/>
        <activity android:label="@string/title_activity_graphactivity" android:name="com.example.abhishek.prefinal.Graphactivity"/>
        <activity android:label="@string/title_activity_piechart" android:name="com.example.abhishek.prefinal.piechart"/>
    </application>
</manifest>
