<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/editText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:hint="Enter App Url Here...            " android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <EditText android:id="@id/emailText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:hint="Enter Email id here..." android:layout_below="@id/editText" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <Button android:id="@id/button" android:background="#8e28302f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="  Submit  " android:layout_below="@id/emailText" android:layout_alignLeft="@id/emailText" />
</RelativeLayout>